# coding=utf-8
"""
C. Маска подсети
ограничение по времени на тест:4 секунды
ограничение по памяти на тест:256 мегабайт
ввод:standard input
вывод:standard output

В задаче используется упрощенная модель адресов в TCP/IP, внимательно прочтите условие.

Поликарп устроился на работу системным администратором. Как-то раз к нему в руки попали n IP-адресов. Каждый IP-адрес — это 32-битное число, представленное в виде четверки десятичных 8-битных чисел (без лидирующих нулей), записанных через точку. Например, запись 0.255.1.123 обозначает корректный IP-адрес, а записи 0.256.1.123 и 0.255.1.01 — нет. В данной задаче произвольная четверка 8-битных чисел является корректным IP-адресом.

Поработав администратором, Поликарп узнал, что, зная IP-адрес, можно, используя маску подсети, получить адрес сети, которой принадлежит этот IP-адрес.

Маска подсети — это IP-адрес, обладающий следующим свойством: если записать этот IP-адрес, как 32-битную строку, то он представим в виде «11...11000..000». Другими словами, в маске подсети сначала идет один или более единичный бит, а затем один или более нулевой бит (всего битов 32). Например, IP-адрес 2.0.0.0 не является корректной маской подсети, так как его 32-битная запись имеет вид 00000010000000000000000000000000.

Для получения адреса сети IP-адреса нужно выполнить операцию побитового «и» («and») IP-адреса и маски подсети. Например, если маска подсети 255.192.0.0, а IP-адрес 192.168.1.2, то адрес сети равен 192.128.0.0. При побитовом «и» в записи результата бит равен 1 тогда и только тогда, когда у обоих операндов соответствующие биты единичные.

Теперь Поликарп хочет найти все сети, которым принадлежат его IP-адреса. К сожалению, Поликарп потерял маску подсети. К счастью, Поликарп запомнил, что его IP-адреса принадлежали ровно k различным сетям. Помогите Поликарпу найти маску подсети, такую, что его IP-адреса будут принадлежать ровно k различным сетям. Если таких масок несколько, найдите ту, в битовой записи которой наименьшее количество единиц. Если таких масок не существует, сообщите об этом.
Входные данные

В первой строке записаны два целых числа n и k (1 ≤ k ≤ n ≤ 105) — количество IP-адресов и сетей. В следующих n строках записаны сами IP-адреса. Гарантируется, что все IP-адреса различны.
Выходные данные

В единственной строке выведите IP-адрес маски подсети, в формате описанном в условии, если требуемая маска подсети существует. Иначе выведите -1.
"""
from sys import stdin, exit


def task():
    n, k = [int(i) for i in stdin.readline().split(' ')]

    ips = []
    for i in range(n):
        bytes = [int(i) for i in stdin.readline().split('.')]
        hex = (bytes[0] << 24) + (bytes[1] << 16) + (bytes[2] << 8) + (bytes[3])
        ips.append(hex)

    result = -1
    l, r = 1, 32
    while True:
        v = (l + r) / 2
        mask = 2 ** 32 - 2 ** (32 - v)
        count = len(set([(ip & mask) for ip in ips]))
        if count > k:
            r = v - 1
        elif count < k:
            l = v + 1
        else:
            result = v
            r = v - 1
        if l > r:
            break

    if result == -1:
        print -1
    else:
        if result < 8:
            print '%s.0.0.0' % (256 - 2 ** (8 - result))
        elif result < 16:
            print '255.%s.0.0' % (256 - 2 ** (16 - result))
        elif result < 24:
            print '255.255.%s.0' % (256 - 2 ** (24 - result))
        else:
            print '255.255.255.%s' % (256 - 2 ** (32 - result))


task()
