# coding=utf-8
"""
A. SMS-центр
ограничение по времени на тест:2 секунды
ограничение по памяти на тест:256 мегабайт
ввод:standard input
вывод:standard output

В некоторой большой организации, в которой работает Поликарп, находится собственный sms-центр. Задачей центра является рассылка сотрудникам различной важной информации. Поликарп решил проверить эффективность работы sms-центра.

Для этого он попросил предоставить ему данные о работе sms-центра за некоторый период времени. В ответ Поликарп получил список из n заданий, поступавших в sms-центр корпорации. Каждое задание описывалось временем поступления в sms-центр и количеством sms-сообщений, которое нужно было отослать. Более формально, i-ое задание описывалось двумя целыми числами ti и ci — моментом времени (секундой) поступления и количеством sms-сообщений соответственно.

Поликарп знает, что sms-центр может отсылать не более одного sms-сообщения в секунду. Для организации отправки сообщений sms-центр использует очередь. Рассмотрим некоторый момент времени x, sms-центр будет функционировать в момент времени x следующим образом:

 Если в момент времени x очередь сообщений не пуста, тогда происходит отправка сообщения из очереди (сообщение берется из головы очереди). Иначе отправка сообщения в момент времени x не происходит.
 Если в момент времени x поступило задание на отправку сообщений, то в очередь добавляются все сообщения из этого задания (сообщения добавляются в хвост очереди). Обратите внимание, ни одно из этих сообщений не может быть отправлено в момент времени x, так как решение об отправке или не отправке сообщения в момент времени x принимается в пункте 1 до добавления этих сообщений.


По результатам анализа выполнения всех n заданий Поликарп хочет посчитать две величины: момент времени, когда было отправлено последнее sms-сообщение, а также максимальный размер очереди в некоторый момент времени. Помогите ему посчитать эти две характеристики, по которым он оценит эффективность работы sms-центра.
Входные данные

В первой строке задано единственное целое число n (1 ≤ n ≤ 103) — количество заданий рассылки сообщений. Далее в n строках заданы описания заданий: в i-ой строке через пробел заданы два целых числа ti и ci (1 ≤ ti, ci ≤ 106) — момент времени (секунда) поступления i-го задания и количество сообщений, которое нужно отправить, соответственно.

Гарантируется, что все задания поступали в различные моменты времени. Гарантируется, что задания отсортированы в хронологическом порядке, то есть ti < ti + 1 для всех целых i (1 ≤ i < n).
Выходные данные

В единственную строку через пробел выведите два целых числа — момент времени, когда было отправлено последнее sms-сообщение и максимальный размер очереди в некоторый момент времени.
"""
from sys import stdin


def task():
    n = int(stdin.readline())
    tasks = [(int(i), int(j)) for (i, j) in map(str.split, stdin.readlines())]

    stack = 0
    prev = 0
    max = 0
    for time, count in tasks:
        stack -= time - prev
        if stack < 0:
            stack = 0
        stack += count
        if stack > max:
            max = stack
        prev = time
    time = prev + stack

    print time, max

task()