# coding=utf-8
"""
A. Странное сложение
ограничение по времени на тест:2 seconds
ограничение по памяти на тест:256 megabytes
ввод:standard input
вывод:standard output

Вася, к сожалению, умеет складывать только пары чисел (a, b) такие, что для каждого разряда десятичной записи хотя бы одно из чисел имеет цифру 0 в этом разряде. Например, Вася может сложить числа 505 и 50, но не может сложить 1 и 4.

У Васи есть множество из k различных целых неотрицательных чисел d1, d2, ..., dk.

Вася хочет выбрать из этого множества несколько чисел так, чтобы любые два выбранных числа он мог сложить. Какое максимальное количество чисел он может выбрать требуемым способом?
Входные данные

В первой строке входных данных задано целое число k (1 ≤ k ≤ 100) — количество чисел.

В второй строке записаны k различных целых чисел через пробел d1, d2, ..., dk (0 ≤ di ≤ 100).
Выходные данные

В первую строку выведите одно целое число n — максимальное количество выбранных чисел. Во второй строке выведите n различных целых неотрицательных чисел — искомые числа.

Если возможных решений несколько — выведите любое из них. Числа можно выводить в любом порядке.
"""
from sys import stdin, exit


def task():
    stdin.readline()
    numbers = map(int, stdin.readline().split())

    result = [c for c in numbers if c == 0][:1] + \
             [c for c in numbers if c == 100][:1] + \
             [c for c in numbers if 0 < c < 10][:1] + \
             [c for c in numbers if 9 < c < 100 and c % 10 == 0][:1]
    if not [i for i in result if 0 < i < 100]:
        result += [i for i in numbers if 0 < i < 100][:1]
    print len(result)
    print ' '.join(map(str,result))


task()

