# coding=utf-8
"""
A. Евгений и массив
ограничение по времени на тест:2 секунды
ограничение по памяти на тест:256 мегабайт
ввод:standard input
вывод:standard output

У Евгения есть массив a = a1, a2, ..., an, состоящий из n целых чисел. Каждое число ai равно или 1, или -1. Также есть m запросов:

 Запрос номер i представляется в виде пары целых чисел li, ri (1 ≤ li ≤ ri ≤ n).
 Ответом на запрос будет число 1, если можно так переставить элементы массива a, что сумма ali + ali + 1 + ... + ari = 0, в противном случае ответом на запрос будет число 0.


Помогите Евгению, ответьте на все его запросы.
Входные данные

В первой строке записаны целые числа n и m (1 ≤ n, m ≤ 2·105). Во второй строке записаны n целых чисел a1, a2, ..., an (ai = -1, 1). В следующих m строках заданы запросы Евгения. В i-той строке записаны целые числа li, ri (1 ≤ li ≤ ri ≤ n).
Выходные данные

Выведите m целых чисел — ответы на запросы Евгения в порядке их следования во входных данных.
"""
from collections import Counter
from sys import stdin, exit

def task():
    n, m = map(int, stdin.readline().split())
    counter = Counter(stdin.readline().split())
    max_d = 2 * min(counter['1'], counter['-1'])
    requests = [(int(x), int(y)) for x, y in map(str.split, stdin.readlines())]
    for l, r in requests:
        d = abs(r - l) + 1
        if d % 2 == 1 or d > max_d or d < 2:
            print 0
        else:
            print 1

task()

