# coding=utf-8
"""
A. Театральная площадь
ограничение по времени на тест:2 seconds
ограничение по памяти на тест:64 megabytes
ввод:standard input
вывод:standard output

Театральная площадь в столице Берляндии представляет собой прямоугольник n × m метров .
По случаю очередного юбилея города, было принято решение о замощении площади квадратными гранитными плитами.
Каждая плита имеет размер a × a.

Какое наименьшее количество плит понадобится для замощения площади? Разрешено покрыть плитами большую поверхность,
чем театральная площадь, но она должна быть покрыта обязательно. Гранитные плиты нельзя ломать или дробить,
а разрешено использовать только целиком. Границы плит должны быть параллельны границам площади.
Входные данные

В первой строке записано три целых натуральных числа n, m и a (1 ≤ n, m, a ≤ 109).
Выходные данные

Выведите искомое количество плит.

Примеры тестов
Входные данные
6 6 4
Выходные данные
4
"""

from sys import stdin
import math

n, m, a = map(int, stdin.readline().split())
print int(math.ceil(float(n) / a) * math.ceil(float(m) / a))

